<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$wUXPW]_=;2jkju(XR,q">Zufall</variable></variables><block type="device_gesture_event" id="QQ0;mro~s^PUHo-jp-cR" x="0" y="0"><field name="NAME">Gesture.SixG</field><statement name="HANDLER"><block type="variables_set" id=":=?}h744r5#-lI-m#vBF"><field name="VAR" id="$wUXPW]_=;2jkju(XR,q">Zufall</field><value name="VALUE"><shadow type="math_number" id="#EcBq}*Toik%dLT45~cO"><field name="NUM">0</field></shadow><block type="device_random" id="%YvX0P^B8@2p0Z5y5v)L"><value name="min"><shadow type="math_number" id="?QYJ:F`G-jaO6cD-,{/8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^`TE36{M)nR;e52PB:vz"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="iz5g2d$^JwJkDJOv)R=j"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="oJL`d[E5N4/1n7=R75ZU"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L7M!`:oTiqwR;kid}J:Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="h?Dp6go2*B!?0~RLlyA;"><field name="NUM">0</field></shadow><block type="variables_get" id="_0Wg0,8vtaAu[H]PFkfb"><field name="VAR" id="$wUXPW]_=;2jkju(XR,q">Zufall</field></block></value><value name="B"><shadow type="math_number" id=")L}ex~LS).vBGJDr=ze2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_led_color" id="e[XX.UAeE]BZR:|XNN7k"><value name="color"><shadow type="colorNumberPicker" id="h)yCY$QUbRM(VQ=[;muy"><field name="value">0xff0000</field></shadow></value><next><block type="playMelody" id="un~5w/k]m/k!3.-h3)ih"><value name="melody"><shadow type="melody_editor" id="xqKbSBn4-Q{B^|Jw;dfQ"><field name="melody">"- B - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Iw2;Arpc_~~Gd=;=_Rs!"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">484</field></shadow></value><next><block type="device_show_leds" id="-eh3L}J/rKp:vy0w.5ZJ"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="#bJlzX*gtrp_aYFmNX(U"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4EitH-42In7P]og~L2_a"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Yq|QThTBI*GS$Jf3XG.O"><field name="NUM">0</field></shadow><block type="variables_get" id="Mhk0$L.)tgL9W!M|Pj[x"><field name="VAR" id="$wUXPW]_=;2jkju(XR,q">Zufall</field></block></value><value name="B"><shadow type="math_number" id="G6j*:`~MdOXug8?/b5_m"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_set_led_color" id="P(=%XNQ3Z6hqQ#l{/GK)"><value name="color"><shadow type="colorNumberPicker" id="TN1G%}J|5H!k@3pIMjU3"><field name="value">0x0000ff</field></shadow></value><next><block type="playMelody" id=",%re@3;7H[4W^I6_(/fi"><value name="melody"><shadow type="melody_editor" id="9TU,J[}/Is:wA7T+3x+U"><field name="melody">"- - - F - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="jH:#nw,rVG@t~V=G8S1;"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">378</field></shadow></value><next><block type="device_show_leds" id="[~ZRExFA@(9Q/ac`Ww0^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="device_set_led_color" id="I`o{%1).Fh+KJYnELsrf"><value name="color"><shadow type="colorNumberPicker" id="wEH/svzU^fcgj|5hsiB;"><field name="value">0x00ff00</field></shadow></value><next><block type="playMelody" id="3vksdZ(FPsnf!klD]emV"><value name="melody"><shadow type="melody_editor" id="UR|((Zpn1)VS37*6D*!Z"><field name="melody">"- - - - - E - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="cvdW|Iv,SfSI?_,T4O*O"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">421</field></shadow></value><next><block type="device_show_leds" id="cICfnxu)VTZT{zNC8)ur"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></next></block></statement></block></xml>